<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body>
<script type="text/javascript">
    location.href = '//jlaa3.package.qunar.com/user/detail.jsp?id=4220401141&osrc=tts_tuan&rttp=%E6%9C%AC%E5%9C%B0%E6%B8%B8&dep=5YyX5Lqs&arr=5YyX5LqsLOWNjuWMlyzpopDlkozlm60s5aSp5a6J6Zeo5bm%2F5Zy6LOWMl%2BS6rOWkp%2BWtpizmmI7ljYHkuInpmbUs5oGt546L5bqcLOa4heWNjuWkp%2BWtpizlhavovr7lsq3plb%2Fln44s5Lit5Zu95Zu95a625aSn5Ymn6Zmi&ftdt=2018-11-03%2C2018-11-03#vid=qb2c_jlaa3&func=6Lef5Zui5ri4&pid=4220401141&rid=32335073&vd=5Lit5peF572R5LiK5peX6Iiw5bqX' + window.location.hash;
</script>
</body>
</html>
