<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>纯玩0购物*承德避暑山庄+普宁寺•普佑寺+布达拉+棒槌山双座三日全景游-国内游-中旅网上旗舰店</title>
    <meta name="description" content="中旅网上旗舰店为您提供国内旅游、出境旅游线路查询及实时比价服务，是您预订旅行社产品跟团游及自由行的最佳选择。" />
    <meta name="keywords" content="旅游,旅游线路,自由行,跟团游,国内游,出境游" />
    <link rel="canonical" href="//jlaa3.package.qunar.com/user/id=1841742462" />
    <link href="//q.qunarzz.com/package_b2c_frontend/prd/styles/tts_detail-v2@f04b0cc7ea6cc86e4fb4b44a514224a9.css" rel="stylesheet" type="text/css"/>

                             
                <script type="text/javascript">
        if(typeof QNR=="undefined"){
            var QNR={};
        }
        QNR.currentProductId =  "1261306177";
        var sName = '北京致远国际旅行社有限公司';
        var imdomain = "http://im.package.qunar.com";
                QNR.productInfo =  {"name":"纯玩0购物*承德避暑山庄+普宁寺•普佑寺+布达拉+棒槌山双座三日全景游","shortName":"纯玩0购物*承德避暑山庄+普宁寺•普佑寺+布达拉+棒槌...","productFeaturesTagList":[{"label":"优质交通","value":"专车专座+豪华舒适空调大巴"},{"label":"精选酒店","value":"2晚承德当地酒店双人标准间（拒绝脏乱差）"},{"label":"缤纷景点","value":"避暑山庄*普宁寺·普佑寺*布达拉*棒槌山"},{"label":"优良资质","value":"管家服务*用心到底*深度体验"}],"tagBeforeTitle":"【跟团游】","enIdShow":"1261306177","departure":"北京","showArrive":"承德","day":3,"night":2,"toTraffic":"火车去","backTraffic":"火车回","maintenanceModeType":"CAL_MODE","payWay":"IMMEDIATE_PAY","promises":[{"name":"认证商家","desc":"去哪儿网认证商家资质"},{"name":"24小时退款保证","desc":"在消费者与供应商达成退款共识后，经去哪儿网核实退款申请无误且材料完整，1个工作日内完成退款操作（根据银行的不同会在3-15个工作日内到账）"},{"name":"安全交易","desc":"去哪儿网已经通过支付卡产业数据安全标准(PCI-DSS)，全面保护您的资金、交易安全，通过去哪儿网比线下交易更有保障更可靠"},{"name":"铁定成团","desc":"一旦网上预定并付款后，不管该团期参团人数多少，肯定会发团，保障消费者可以按时出游。"},{"name":"无购物","desc":"一旦网上预定并付款后，行程中无购物店（特殊路线除外），绝无强迫。"},{"name":"如实描述","desc":"商家承诺与消费者在交易过程中利用400电话/TQ工具进行沟通时向消费者描述的内容真实有效。"},{"name":"未验证消费 随时退","desc":"有效期内，未验证消费 随时退款"}],"productType":"GROUP_TOUR","tourType":"DOMESTIC_TRAVEL","codeName":"团号","code":"014","advanceDayDesc":"建议至少在前1天的23:59分前预订","main_pic":"https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg","multimedias":[{"type":"image","image":"https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_75x50x90_bb85de54.jpg","largeImages":["https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg",""]},{"type":"image","image":"https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_75x50x90_07f1fa89.jpg","largeImages":["https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_390x260x90_04fbf54b.jpg",""]},{"type":"image","image":"https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_75x50x90_662504ef.jpg","largeImages":["https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_390x260x90_8b86c01b.jpg",""]},{"type":"image","image":"https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_75x50x90_e726e427.jpg","largeImages":["https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_390x260x90_f2dcf6ac.jpg",""]},{"type":"image","image":"https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_75x50x90_72de9204.jpg","largeImages":["https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_390x260x90_7d31e02e.jpg",""]},{"type":"image","image":"https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_75x50x90_8ad35fa0.jpg","largeImages":["https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_390x260x90_ccb1cd0d.jpg",""]}],"images":{"https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_75x50x90_bb85de54.jpg":["https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg",""],"https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_75x50x90_07f1fa89.jpg":["https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_390x260x90_04fbf54b.jpg",""],"https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_75x50x90_662504ef.jpg":["https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_390x260x90_8b86c01b.jpg",""],"https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_75x50x90_e726e427.jpg":["https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_390x260x90_f2dcf6ac.jpg",""],"https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_75x50x90_72de9204.jpg":["https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_390x260x90_7d31e02e.jpg",""],"https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_75x50x90_8ad35fa0.jpg":["https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_390x260x90_ccb1cd0d.jpg",""]},"level":3,"level_medal":"luxury","have_shopping":1,"recommendation":"","isReserve":false,"reserveType":0,"isYoosure":false,"haveFeeIncludeIcon":true,"isTaoCan":false,"freetrip_traffic":true,"freetrip_hotel":true,"freetrip_ticket":false,"freetrip_visa":false,"freetrip_pickupair":false,"freetrip_other":false,"freetrip_othername":"","canUseContract":false,"hotelDesc":"舒适型酒店","trafficDesc":"火车往返","tourDesc":"约4个景点","isSpecGroupMeal":false,"childStandard":"{\"age\":\"12\"}","tele":{"id":62193,"telephoneId":8641,"status":1,"operateTime":1408346943773,"supplierId":3415,"telephone":"4008-197-880","extension":"","serviceTime":"周一-周日 : 00:00 - 24:00","displayName":"国内客服专线","isDefaultPhone":false,"real_phone":"\"1\"=>\"13263361109\", \"2\"=>\"13263361978\"","allRealPhone":["13263361109","13263361978"],"answerOrder":2,"source":1,"phoneNo":"4008-197-880","showRealPhone":"13263361109,13263361978"},"isScheduleExist":false,"isDetailInfoExist":false,"subFunction":0,"extFunction":0,"isLocalEntertainment":false,"customized":false,"customizedInfo":{"customizedCountry":"河北","customizedDesc":"行程更灵活，不跟团，不自助，独立成团更省心","customizedCountryEn":"","sights":["all"],"qchat":"","averagePrice":902.9},"isPayAdvance":false,"summaryInfo":{"title":"承德三日游","trafficDesc":"火车往返","deptCity":"","deptArr":"北京-承德","visitCity":""},"selfTour":false,"pfunctionCN":"跟团游"} ;
		QNR.productInfo.duobaoInfo={
			isDuoBao:false,
			status:0,
			fromBegin:0,
			fromEnd:0,
			maxCount:0
		};
        QNR.modeInfo =  {} ;
        QNR.orderFormInfo =  {"marketPrice":1600,"price":800,"childPrice":300,"stock":30,"date":1541174400000,"maxBuyCount":30,"minBuyCount":1,"childPriceDescription":"","discount_zhe":0.0,"discount_money":0,"type":"NORMAL","isQnrReduce":false,"qnrReduce":0,"markupPrice":0,"adultPrice":800,"isChildPrice":true,"roomType":2,"roomSendPrice":160,"otherPrice":0,"adultPrice34":800,"childPrice34":800,"successPackWithFlight":false} ;
        QNR.typeModesInfo =  [] ;
        QNR.bookdata =  {"date":"2018-11-03","adultNum":"","childNum":"","checkedDate":"","adultCount":0,"choosen":"3018604427","is_taocan":0,"teamTypeId":"","pId":"1261306177","notice_md5":"","childCount":0,"activityRules":{"CASHLIMIT":{"endDate":"2099-12-31 23:59:59","name":"专享红包","startDate":"2015-06-01 00:00:00"},"QUNAR_REDUCE":{"name":"去哪儿立减"},"CASH":{"endDate":"2018-08-31 23:59:59","name":"现金红包","startDate":"2013-09-01 00:00:00"}},"firstValidTeamDate":"2018-11-03","roomtype":2,"minDay":"2018-11-03","has_order":false,"left":30,"maxDay":"2019-01-26","price":{"is_child_price":true,"adult":800,"send":160,"child":300},"min_buy":1,"limit":30,"isYoosure":false}  ;
        QNR.bookdata.validMonths =  ["2018-11","2018-12","2019-01"]  ;
                QNR.isCalendarMode =  true ;
        QNR.isCTaocan=  false;
        QNR.isSoldOut = "false";
        QNR.bookdata.qrImgUrl="https://qr.qunar.com/dujia/index.php?ecc=H&size=3&status=1&url=http%3A%2F%2Ftouch.dujia.qunar.com%2Fpi%2Fdetail_1261306177&sign=21b8ed6d39ace2a7f5fca815470f2265";
        QNR.bookdata.prdInfo={
            name:"纯玩0购物*承德避暑山庄+普宁寺•普佑寺+布达拉+棒槌山双座三日全景游",
            type:"group",
            funcName:"跟团游",
            mainPicUrl: "https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg"
        };
                QNR.isPackedFlight =  false ;
        QNR.isPackedDdrFlight =  false ;
        QNR.isSnapshot =  false ;
        QNR.orderId = "";
                document.domain = "qunar.com";
        var ads_departure = "北京";
        var ads_arrive = "承德,河北,华北,普宁寺,棒槌山,避暑山庄,磬锤峰,普陀宗乘之庙,蛤蟆石,承德避暑山庄";
        var displayPhone = "1";
        var reserveType = "0";
        var fpid = "";
        var displayImageWaterMark =  false ;
        var image_400_phone = "4008-197-880";
        var image_400_phone_ext = "";
        var image400FontSize =                                                                             13
                                                                           ;
                var assistant_edit =  0   ;
        var isShowDiscountPrice =  false  ;
        var isDisplayZhe =  false  ;
        QNR.tqStatus =  false  ;
        QNR.tq_script = "https://qcweb.qunar.com/api/floatcard?callback=callback&type=chat&adminid=8008115&sort=607&v_tq=1.0";
        QNR.bookdata.prepayPercent =  1  ;

                QNR.hasCombineTransport =  false ;
        QNR.bookdata.combineTransportPrice =  0 ;
        
                
        
                            QNR.bookdata.seckill = null;
        
                            QNR.bookdata.preSell = null;
        
                            QNR.childStandard = {"age":"12"};
        
                var showCtripProductThirdInfo =  false ;
        var CtripSupplierSite = "jlaa3.package.qunar.com";
                        var depositPrice =   800 ;
                                    QNR.unitPrice = 800;
                        QNR.isMTaocan= false;
                        QNR.qnrReduceInfo =  {"allTeamRule":[],"teamIdKeyMap":{}} ;

    </script>
        <script>
try{if(dujia_ad_page_id==="detail"){QNR=QNR||{};QNR.List=QNR.List||{};QNR.List.data=QNR.List.data||{};QNR.List.data.query=AD_arriCity||mfw_arrive||""}}catch(e){};
</script>
<style>
.temp_emergency_displaynone{display:none!important;} 
.temp_emergency_visibilityhidden{visibility:hidden}
.temp_emergency{display:none!important;} 
.disabled-discount-container{background: transparent !important;}
.disabled-discount{display: none !important;visibility: hidden !important;}
.disabled-discount-visibility{visibility: hidden !important;}
.disabled-discount-display{display: none !important;}
</style>

    <link href="//user.qunar.com/webApi/popup.jsp?css=ssl" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="page-w1200" id="page-root">
    <div class="page-nav">
        <link data-hfstamp="20181010160309" id="hf-style" data-hffile="header_mini_styles" rel="stylesheet" href="//common.qunarzz.com/hf_qzz/prd/styles/default/header_main_mini@16f266800ab426279b35fe22dbc8a8e1.css">
<div class="q_header q_header_package q_header_package_mini">
<div class="q_header_main" data-hfchannel="package" data-hffile="header_main_mini"> <div class="q_header_logo"> <a href="http://www.qunar.com/" target="_top" title="去哪儿网首页" hidefocus="on"></a> </div> <div class="q_header_tnav"> <ul> <li id="__loginInfo_u__" class="q_header_username"><a href="http://user.qunar.com/passport/login.jsp" hidefocus="on" rel="nofollow">登录</a></li> <li id="__loginInfo_r__" class="q_header_register"><a href="http://user.qunar.com/passport/register.jsp" hidefocus="on" rel="nofollow">注册</a></li> <li class="q_header_tnav_omenu" id="__orderInfo_l__"> <dl> <dt><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Fuser.qunar.com%2Fflight_toolbox.jsp%3Fcatalog%3Downorders%26from%3Dmyorder&jump=0" class="q_header_tnav_omenu_link" id="q_header_tnav_omenu_link"><span class="q_header_tnav_omenu_title" id="__orderInfo_t__">查看订单<b id="__orderInfo_b__"></b></span></a></dt> <dd id="__orderInfo_w__"> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fflight%2F%3Ft%3D1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderFlight__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">机票订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fhotel%2F%3Ffrom%3Dmyorder" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderHotel__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">酒店订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fapartment?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderApartment__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">公寓订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fgroup?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderGroup__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">团购订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Fdujia.qunar.com%2Fmyorder.jsp%3Ffrom%3Dmyorder" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderVacation__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">度假订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fticket?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderTicket__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">门票订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Ftrain?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderTrain__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">火车票订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fbus?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderBus__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">汽车票订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fcar?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderCar__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">车车订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fqmall?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderQmall__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">Q商城订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Flocal?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderDdr__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">当地人订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fpay?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderDdr__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">金融订单</span></a></div> <div class="q_header_tnav_omenu_item"><a href="http://user.qunar.com/order/query.jsp?ret=http%3A%2F%2Forder.qunar.com%2Fpay?t=1" target="_blank" hidefocus="on" rel="nofollow" data-name="__link_orderDdr__" id="__tnav_card_order__" class="q_header_tnav_omenu_m"><span class="q_header_tnav_omenu_ordertips">礼品卡订单</span></a></div> </dd> </dl> </li> <li><a href="http://review.qunar.com/mall/index.htm" target="_top" rel="nofollow" id="__link_mall__">积分商城</a> </li><li class="last"><a href="http://help.qunar.com/" target="_top" rel="nofollow" id="__link_contact__">联系客服</a> </li> </ul> </div> <div class="q_header_mini_nav"> <a href="http://www.qunar.com/" class="q_header_mini_link" title="去哪儿网首页">去哪儿网首页</a> <div class="q_header_mnav" id="__header_mininav__"> <span class="q_header_ll"></span> <span class="q_header_lr"></span> <span class="q_header_lst"> <em></em><span>网站导航</span><i></i> </span> <div class="q_header_mininav_con"> <span class="q_header_blank"></span> <ul> <li class="qhf_home"> <a href="http://www.qunar.com/" target="_top" hidefocus="on" id="__link_home__" class="q_header_navlink"><span><b>首页</b></span></a> </li> <li class="qhf_flight"> <a href="http://flight.qunar.com/" target="_top" hidefocus="on" id="__link_flight__" class="q_header_navlink"><span><b>机票</b></span></a> </li> <li class="qhf_hotel"> <a href="http://hotel.qunar.com/" target="_top" hidefocus="on" id="__link_hotel__" class="q_header_navlink"><span><b>酒店</b></span></a> </li> <li class="qhf_tuan"> <a href="https://tuan.qunar.com/vc/index.php?category=all" target="_top" hidefocus="on" id="__link_tuan__" class="q_header_navlink"><span><b>团购</b></span></a> </li> <li class="qhf_package"> <a href="http://dujia.qunar.com/" target="_top" hidefocus="on" id="__link_package__" class="q_header_navlink"><span><b>度假</b></span></a> </li> <li class="qhf_piao"> <a href="http://piao.qunar.com/" target="_top" hidefocus="on" id="__link_piao__" class="q_header_navlink"><span><b>门票</b></span></a> </li> <li class="qhf_train"> <a href="http://train.qunar.com/" target="_top" hidefocus="on" id="__link_train__" class="q_header_navlink"><span><b>火车票</b></span></a> </li> <li class="qhf_travel"> <a href="http://travel.qunar.com/?from=header" target="_top" hidefocus="on" id="__link_travel__" class="q_header_navlink"><span><b>攻略</b></span></a> </li> <!-- <li class="qhf_gongyu"> <a href="http://gongyu.qunar.com/" target="_top" hidefocus="on" id="__link_gongyu__" class="q_header_navlink"><span><b>公寓</b></span></a> </li> --> <li class="qhf_ddr"> <a href="http://i.qunar.com/" target="_top" hidefocus="on" id="__link_ddr__" class="q_header_navlink q_header_navlink_ddr"><span><b>当地人</b></span></a> </li> <li class="qhf_car"> <a href="http://car.qunar.com/?from=186" target="_top" hidefocus="on" id="__link_car__" class="q_header_navlink"><span><b>车车</b></span></a> </li> <li class="qhf_bus"> <a href="http://bus.qunar.com/" target="_top" hidefocus="on" id="__link_bus__" class="q_header_navlink"><span><b>汽车票</b></span></a> </li> <li class="qhf_haiwai"> <a href="http://haiwai.qunar.com/" target="_top" hidefocus="on" id="__link_haiwai__" class="q_header_navlink"><span><b>境外</b></span></a> </li> <li class="qhf_navmore" id="__header_navmore__"> <a href="javascript:void(0)" target="_top" hidefocus="on" class="q_header_navlink q_header_navlink_more"><span><b>更多</b></span><i></i></a> <div class="q_header_navmore-con" id="__header_navmore_con__"> <a href="http://haiwai.qunar.com/" target="_top" hidefocus="on" id="__link_haiwai_navmore__" class="q_header_navlink"><span><b>境外</b></span></a> <a href="http://bao.qunar.com/?from=tierone_nav_pc" target="_top" hidefocus="on" id="__link_card_navmore__" class="q_header_navlink"><span><b>保险</b></span></a> <a href="https://jr.qunar.com/ious/index.htm" target="_top" hidefocus="on" id="__link_jr_navmore__" class="q_header_navlink"><span><b>金融</b></span></a> </div> </li> <li class="qhf_card"> <a href="http://bao.qunar.com/?from=tierone_nav_pc" target="_top" hidefocus="on" id="__link_card__" class="q_header_navlink"><span><b>保险</b></span></a> </li> <li class="qhf_jr"> <a href="https://jr.qunar.com/ious/index.htm" target="_top" hidefocus="on" id="__link_jr__" class="q_header_navlink"><span><b>金融</b></span></a> </li> </ul> </div> </div> </div> </div>
<script id="hf-script" src="//common.qunarzz.com/hf_qzz/prd/scripts/default/header_main_mini@96c98c7347a6ef401ec8e8b4fc418d97.js"></script>
<script id="hf-script-exec" type="text/javascript"> (function() { QNR.TAB = "package"; var userstatus = QNR.QUstatus; userstatus.run({ 'u' : '__loginInfo_u__', 't' : '__loginInfo_t__', 'l' : '__loginInfo_l__', 'r' : '__loginInfo_r__' });
})();
</script>
</div>                                                        <div class="tts_search">
    <div class="tts_search_main" id="_DJSearch_">
                    <div class="logo"><a hidefocus="on" title="去哪儿度假频道" target="_top" href="http://dujia.qunar.com/#js_route">
                <span>去哪儿度假频道</span> </a>
            </div>
                <div class="search_box">
            <div style="display: block;" class="s_inner" id="search-area">
                <div class="search_form_common" id="dj_search" item="searchAction">
                    <div class="search_form_common_input" item="searchBox">
                                                    <input type="text" placeholder="输入目的地、主题或关键词" class="text_ct" id="arriveSearchText"
                                   item="text">
                            <a href="#" class="clear-input" item="clear" style="display: inline;">清空输入框</a>
                            <a href="#" class="btn_search" id="searchQunar">搜去哪儿</a>
                            <a href="#" class="btn_search btn_search_ben" id="searchStore">搜本店</a>
                                                <div class="m-search-ingsug search_form_common_suggestList" item="searchSuggest">
                            <ul class="suglist search_suggestList" item="list">
                            </ul>
                        </div>
                        <div class="m-search-hotsug" item="searchQuery" style="display:none">
                            <a href="javascript:void(0)" class="btn-close" item="close">关闭</a>
                            <div class="unit-history" item="history" style="display: none;">
                                <h3 class="unit-seahd">您最近搜索</h3>
                                <div class="history cf" item="list">
                                    <a href="#">丽江</a> <a href="#">大理</a> <a href="#">丽江古城</a>
                                    <span class="empty">为清空历史占位</span>
                                    <a href="#" class="clearhistory">清除历史记录</a></div>
                            </div>
                            <h3 class="unit-seahd">热门搜索</h3>
                            <dl class="unit" item="hotList">
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-city" item="searchDep">
            <div class="cityinfo" item="depCity">
                <span class="curcity">
                    <i class="icon idesp"></i>
                    <em class="cname" item="startCity" id="startCity"
                        title="北京">北京</em> <span class="txt"
                                                 item="type">站</span>
                    <i class="iarr"></i>
                </span>
            </div>
            <div class="m-city-suggest" item="depHotCity" style="display: none;">
                <a href="#" class="btn-close" item="close"></a>
                <div class="unit-history" item="depHistory" style="display: block;">
                    <h3 class="unit-seahd">最近切换城市</h3>
                    <div class="history" item="list">
                        <span class="empty">为清空历史占位</span>
                        <a href="#" class="clearhistory">清空</a>
                    </div>
                </div>
                <div class="scity scity2" item="depSearch">
                    <div class="cf"><span class="t">搜索城市</span>
                        <input type="text" class="input-city" placeholder="支持汉字、首字母查询" item="key">
                    </div>
                    <div class="scity-result" item="result" style="display:none;"></div>
                </div>
                <ul class="citytab cf" item="tabBtns">
                    <li class="citytab-item"><a href="#" class="on">国内出发</a></li>
                    <li class="citytab-item"><a href="#">国外出发</a></li>
                </ul>
                <div item="tabCons">
                    <div tab-content="domestic" style="display: block;">
                        <ul class="tabs cf" item="depTabs"></ul>
                        <div class="tab-select m-panel city-loading" item="depCityList">
                            <div item="list"></div>
                            <div class="panel-scroll" item="scrollbar">
                                <div class="panel-scroll-handler" item="handler"></div>
                            </div>
                        </div>
                    </div>
                    <div tab-content="abroad" style="display:none">
                        <ul class="tabs cf" item="depTabs"></ul>
                        <div class="tab-select m-panel city-loading" item="depCityList">
                            <div item="list"></div>
                            <div class="panel-scroll" item="scrollbar">
                                <div class="panel-scroll-handler" item="handler"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dep-template" style="display:none"><a href="/pd/index_{dep}">{dep}</a></div>
        </div>
    </div>
</div>
        <div class="tts_supplier" id="shop-header-container">
    <div class="tts_supplier_main">
                                                            <dl class="tel">
                    <dt class="tel_icon"></dt>
                    <dd class="tel_ct">
                        <p>
                            4008-197-880
                                                    </p>
                        <p class="p_t">周一-周日 : 00:00 - 24:00</p>
                    </dd>
                </dl>
                            
        <div class="name cf">
                        <em title="中旅网上旗舰店">
                                    中旅网上旗舰店
                            </em>
        </div>
                <div class="rank-tag js-shop-rank-info" style="display: none">
            <i class="js-shop-star-name">银牌卖家</i><i>满意度 <var class="js-shop-satisfaction">5.0</var>
            <small class="js-shop-satisfaction-level">↑</small>
        </i>
                                                 <i class="y"><span class="yx">&#xf147;</span>优选商户</i>
                                     </div>
            </div>
</div>
<div class="tts_nav">
        <div class="tts_nav_main">
        <ul class="m_nav_r">
            <li class="li_b"><a href="https://jlaa3.package.qunar.com/" target="_blank">店铺首页</a></li>
            <li class="li_b"><a href="https://jlaa3.package.qunar.com/dianpuintroduce/">店铺介绍</a></li>
        </ul>
        <ul class="m_nav">
            <li><a href="https://jlaa3.package.qunar.com/">首页</a></li>
                                                            <li><a href="https://jlaa3.package.qunar.com/group/">跟团游</a></li>
                                                                            <li><a href="https://jlaa3.package.qunar.com/free/">自由行</a></li>
                                                        <li><a href="https://jlaa3.package.qunar.com/zhoubianyou/">周边/当地游</a></li>
                                        <li><a href="https://jlaa3.package.qunar.com/guoneiyou/">国内游</a></li>
                                        <li><a href="https://jlaa3.package.qunar.com/chujingyou/">出境游</a></li>
                                                        </ul>
    </div>
    </div>


<div class="b_crumbs">
            <div class="e_crumbs_ct">
                                                <a href="http://dujia.qunar.com/" target="_blank">旅游</a>
                
                                                                <span class="jt">&gt;</span><a href="http://jlaa3.package.qunar.com" target="_blank"><h1>中旅网上旗舰店</h1></a>
                
                                                                <span class="jt">&gt;</span><a href="http://jlaa3.package.qunar.com/search/a-a-a-%E5%8C%97%E4%BA%AC-a---a----opt-desc--" target="_blank"><h1>北京出发</h1></a>
                
                                                                <span class="jt">&gt;</span><a href="http://jlaa3.package.qunar.com/search/group-a-a-a-27402---0----opt-desc--" target="_blank"><h1>承德跟团游</h1></a>
                
                                    </div>
    </div>

    </div>
    <div class="wrap">
                    <div class="pop_pro hide" id="fcb">
                <h4 class="top">别人正在看</h4>
                <div id="fcb_container" class="list_wrapper">
                    <div class="list">
                        <ul class="js_list_container"></ul>
                    </div>
                </div>
                <p class="ops">
                    <span class="prev"></span>
                    <span class="next"></span>
                </p>
            </div>
            <div class="tts_right_ad" style="display:none;" >
                <dujia_ad style="display:none;" data-type="dujia_ad" data-id="tts_detail_right_ad"></dujia_ad>
            </div>
                <div class="top-mod clrfix">
    <div class="tabimg js-detail-product-slider">
                                        <div class="hot">
            <div class="js-display-container" style="height: 320px">
                                                                        <div class="header-images-item">
                        <img src="https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg">
                    </div>
                                                                                                                                                                                                                                    </div>
            <i class="prev png24 js-diaplay-prev hide"></i>
            <i class="next png24 js-diaplay-next hide"></i>
            <em class="hot-page js-display-status"></em></div>
        <div class="hotlist">
            <ul class="clearfix js-thumbnial-container">
                                                                                                    <li class="js-thumbnial">
                                                    <a href="javascript:;" class="active">
                                                                            <img src="https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_75x50x90_bb85de54.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts5/1807/4c/0550b45ace164b02.jpg_r_390x260x90_b3ef0d6b.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                                                                <li class="js-thumbnial">
                                                    <a href="javascript:;">
                                                                            <img src="https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_75x50x90_07f1fa89.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts7/1807/fc/03190dd92f168502.jpg_r_390x260x90_04fbf54b.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                                                                <li class="js-thumbnial">
                                                    <a href="javascript:;">
                                                                            <img src="https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_75x50x90_662504ef.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts2/1805/f3/18db531b06114d02.jpg_r_390x260x90_8b86c01b.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                                                                <li class="js-thumbnial">
                                                    <a href="javascript:;">
                                                                            <img src="https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_75x50x90_e726e427.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts0/1805/ed/dae67975f4b81102.jpg_r_390x260x90_f2dcf6ac.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                                                                <li class="js-thumbnial">
                                                    <a href="javascript:;">
                                                                            <img src="https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_75x50x90_72de9204.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts5/1807/6a/389c193c53852902.jpg_r_390x260x90_7d31e02e.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                                                                <li class="js-thumbnial">
                                                    <a href="javascript:;">
                                                                            <img src="https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_75x50x90_8ad35fa0.jpg" data-video="" lazyload-target="https://imgs.qunarzz.com/p/tts8/1807/a6/be66d88d458c4b02.jpg_r_390x260x90_ccb1cd0d.jpg">
                                                    <em><i></i></em>
                        </a>
                    </li>
                                                </ul>
            <i class="prev png24 js-thumbnial-prev hide"></i>
            <i class="next png24 js-thumbnial-next hide"></i>
        </div>
    </div>
    <div class="summary">
        <h1 >
            <em>【跟团游】</em>纯玩0购物*承德避暑山庄+普宁寺•普佑寺+布达拉+棒槌山双座三日全景游
                            <span class="q_diamonds level_luxury png24"></span>
                    </h1>
        <h2>
                        
                                                            <div class="feature-row">
                            <span class="feature-star iconfont">&#xf038;</span><span class="feature-label">【优质交通】</span><span class="feature-value"> 专车专座+豪华舒适空调大巴</span>
                        </div>
                                                                                <div class="feature-row">
                            <span class="feature-star iconfont">&#xf038;</span><span class="feature-label">【精选酒店】</span><span class="feature-value"> 2晚承德当地酒店双人标准间（拒绝脏乱差）</span>
                        </div>
                                                                                <div class="feature-row">
                            <span class="feature-star iconfont">&#xf038;</span><span class="feature-label">【缤纷景点】</span><span class="feature-value"> 避暑山庄*普宁寺·普佑寺*布达拉*棒槌山</span>
                        </div>
                                                                                <div class="feature-row">
                            <span class="feature-star iconfont">&#xf038;</span><span class="feature-label">【优良资质】</span><span class="feature-value"> 管家服务*用心到底*深度体验</span>
                        </div>
                                                                    </h2>

		                                                                                    
            <div class="price-info">
                                                                                        <div class="price-main">
                    <span class="number"><var id="js-min-price">&yen;800</var>起 /人</span>
                                                                                    <em class="kids js-child-price">（儿童 &yen;300）</em>
                    
                                                <em class="notice js-price-notice-tip hide">
            起价说明
        <span class="placard hide" style="display: none;">
            <span class="js-cost-description"  style="display:none;" >
                <p><strong>起价说明</strong></p>
                <p class="js-desc-content"></p>
            </span>
				<span class="js-combine-description" style="display:none;">
                    <p class="js-combine-desc">此价格已包含至北京的联运服务费用,费用为：<span data-node="js-combine-desc-price"></span>元。</p>
            </span>

            <span class="js-childprice-description"  style="display: none;" >
                <p><strong>儿童起价说明</strong></p>
                <p class="js-desc-content"></p>
            </span>
            <i class="placard-up"></i>
        </span>
    </em>
    
                                                                        <span class="no_discount temp_emergency_displaynone">
                                <em>门市价:</em>
                                <var>&yen;1600</var>
                            </span>
                                                                                                    </div>
                <div class="order">
                                        <ul>
                        <li>
                            <label>活动信息</label>
                            <div class="features">
                                                                        <span class="b_agio">
                                        <span class="e_agio_icon e_text_icon red" item="activity">券<span class="i3"></span><i class="tips">使用代金券，可享受立减优惠（不可与本网其他优惠活动同时使用，保险订单金额不参与优惠活动）</i></span>
                                    </span>
                                                                        <span class="b_agio">
                                        <span class="e_agio_icon e_text_icon red" item="activity">礼品卡<span class="i3"></span><i class="tips">可使用礼品卡</i></span>
                                    </span>
                                                                        <span class="b_agio">
                                        <span class="e_agio_icon e_text_icon red" item="activity">专享红包<span class="i3"></span><i class="tips">使用专享红包，可享受立减优惠<span class='ft9'>（不可与本网其他优惠活动同时使用，保险订单金额不参与优惠活动）</span></i></span>
                                    </span>
                                                                        <span class="b_agio">
                                        <span class="e_agio_icon e_text_icon red" item="activity">现金红包<span class="i3"></span><i class="tips">使用现金红包，可享受立减优惠<span class='ft9'>（不可与本网其他优惠活动同时使用，保险订单金额不参与优惠活动）</span></i></span>
                                    </span>
                                                                </div>

                        </li>
                    </ul>
                                        <ul>
                        <li class='hongbaoblk'>
                            <label></label>
                            <div class='hongbaoInfoBox js-header-hb-panel' style="display:none;">
                                <p class="hongbaoInfo">您有<em class="js-hb-number">0</em>个满减券可用，<a href="javascript:void(0);" class="js-hb-get hongbaoInfoUrl">马上领取</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
                    <div class="statistics js-product-header-statistics" style="display: none;">
            <ul class="clrfix">
                <li class="first">
                    <em class="sales js-sold-count-tip">
                        <span class="js-sold-count-desc"></span>
                        <var class="js-history-sold"></var>
                    </em>
                </li>
                    <li>
                        <span class="comments">满意度<em class="js-product-satisfaction"></em></span>
                        <span class="comments">
                        <a href="javascript:;" jumpto="product-comments" class="js-click-anchor"><var class="js-total-comments"></var> 条评论</a></span></li>
                    <li class="js-recent-order-show"></li>
            </ul>
        </div>
                <div class="order">
            <ul>
                <li>
                    <label>产品编号</label>
                    <span>1261306177</span>
                                                                <span class="product-code">
                                                            (团号: 014)
                                                    </span>
                                    </li>
                <li>
                                                            <label>行程套餐</label>
                    <span class="basic-info">
                                                    <em>北京-承德</em>
                                                                                                                            <i class="division"></i>
                                                                        <em>3天2晚 </em>
                                                
                                                                                                    <i class="division"></i>
                                                                        <em><a href="javascript:;" jumpto="ss-traffics" class="js-click-anchor">火车往返</a></em>
                        
                                                                                                    <i class="division"></i>
                                                                        <em><a href="javascript:;" jumpto="ss-hotel-infos"  class="js-click-anchor">舒适型酒店</a></em>
                        
                        
                                                                                                    <i class="division"></i>
                                                                        <em><a href="javascript:;" jumpto="ss-reference-travel"  class="js-click-anchor">约4个景点</a></em>
                        
                                                
                        
                        
                                            </span>
                </li>
                                <li>
                    <label>产品特色</label>
                    <div class="features">
                        
                                                                                    <span class="b_agio">
                                    <span class="e_agio_icon e_text_icon  blue " item="activity">即时确认<span class="i3"></span> <i class="tips">本产品价格、团期等信息已经过核实，在您完成付款签约后，即可出游</i> </span>
                                </span>
                                                                        </div>
                    
                </li>
                                    <li>
                        <label>去哪儿严选</label>
                        <span class="basic-info">
                            <em><img src="//s.qunarzz.com/package_b2c_frontend/detail/qnr-yx.png" class="activity-tag"><em>去哪儿专线标准 · 严选品质保障</em>
                            </em>
                                                    </span>
                    </li>
                            </ul>
        </div>
		        <div class="ensure">
            <ul>
                <li>
                    <label>服务承诺</label>
                    <div class="promise-list">
                                                                                                                        <div class="promise">
                                        <em><i class="tag"></i>认证商家</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">去哪儿网认证商家资质</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>24小时退款保证</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">在消费者与供应商达成退款共识后，经去哪儿网核实退款申请无误且材料完整，1个工作日内完成退款操作（根据银行的不同会在3-15个工作日内到账）</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>安全交易</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">去哪儿网已经通过支付卡产业数据安全标准(PCI-DSS)，全面保护您的资金、交易安全，通过去哪儿网比线下交易更有保障更可靠</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>铁定成团</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">一旦网上预定并付款后，不管该团期参团人数多少，肯定会发团，保障消费者可以按时出游。</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>无购物</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">无购物</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>如实描述</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">商家承诺与消费者在交易过程中利用400电话/TQ工具进行沟通时向消费者描述的内容真实有效。</div>
                                                </div>
                                                                                                                        </div>
                                                                                                                                <div class="promise">
                                        <em><i class="tag"></i>未验证消费 随时退</em>
                                                                                                                                    <div class="promise-tips">
                                                    <span class="i3"></span>
                                                    <div class="tips">有效期内，未验证消费 随时退款</div>
                                                </div>
                                                                                                                        </div>
                                                                                                        </div>
                </li>

            </ul>
        </div>

		    </div>
</div>        <div id="booking-info">
    <form id="order-form" action="https://jlaa3.package.qunar.com/order/confirmOrder.jsp?pId=1261306177&abt=a&dep=5YyX5Lqs&arr=5om/5b63LOays+WMlyzljY7ljJcs5pmu5a6B5a+6LOajkuanjOWxsSzpgb/mmpHlsbHluoQs56Os6ZSk5bOwLOaZrumZgOWul+S5mOS5i+W6mSzom6Ton4bnn7Ms5om/5b636YG/5pqR5bGx5bqE" method="post"  target="_top"  >
                        <input type="hidden" name="exTrack" value=""/>
        <input type="hidden" name="ruleType" value=""/>

        <input type="hidden" name="tracknum" value=""/>

                    <input type="hidden" name="useTuanHeader" value="false"/>
        
        
                    <input type="hidden" name="isDisplayTelephone" value="1"/>
        
        <input type="hidden" name="is_taocan"
                           value="0"
                    />

        <input type="hidden" name="productSecondTitle" value=""/>

                    <input type="hidden" name="orderSource" value="tts_tuan"/>
                
        <input type="hidden" name="tId" placeholder="tId" value="3018604427"/>

                
                            <input type="hidden" name="date" value=""/>
                <input type="hidden" name="adultCount" value="0"/>
        <input type="hidden" name="childCount" value="0"/>
        <input type="hidden" name="roomCount" value="0"/>
        <input type="hidden" name="buy_taocan_count" value="0"/>
            </form>
			                                    			                        <div class="date-box clrfix">
        <div class="calendar-main js-price-calendar calendar-loading"></div>
    <div class="trip-date js-order-info">
        <h3>选择出游日期和人数<small>建议至少在前1天的23:59分前预订</small></h3>
        <ul>
            <li class="kind clrfix">
                <label>出游日期</label>
                <div class="qcbox qcity js_bigCalendarInput">
                    <div class="boxWrapper js-datepicker-trigger">
                        <div class="boxContainer">
                            <div class="sinfo js-go-day" title="sd"></div>
                            <div class="sicon"></div>
                        </div>
                    </div>
                    <input type="text" value="" autocomplete="off" class="textbox flightinput js-datepicker-trigger js-go-date"
                           readonly="readonly"/>
                    <div class="djdete-select js-go-date-container" style="display: none;"></div>
                </div>
                <span class="notice js-start-end" style="display:none;">
                    <var class="js-start-date"></var><small>出发，</small>
                    <var class="js-end-date"></var><small>返回</small>
                </span>
            </li>
                            <li class="amount clrfix">
                                        <label>出行人数</label>
                        <span class="valuecomb">
                            <span onselectstart="return false;" style="-moz-user-select:none;"
                                  class="decrease valuecomb_disable js-adult-num-decrease"></span>
                            <span class="ct">
                                <input type="text" class="textbox js-adult-num" autocomplete="false"
                                       value="0">
                            </span> 
                            <span onselectstart="return false;" style="-moz-user-select:none;"
                                  class="increase js-adult-num-increase"></span>
                            <span class="hint" style="display: none;"><span class="arrow"></span><span
                                    class="hintContent"></span></span>
                        </span><var class="tag">成人</var>
                                                <span class="js-child-num-container" >
                            <span class="valuecomb">
                                <span onselectstart="return false;" style="-moz-user-select:none;"
                                      class="decrease valuecomb_disable js-child-num-decrease"></span>
                                <span class="ct">
                                    <input type="text" class="textbox js-child-num" autocomplete="false"
                                           value="0">
                                </span>
                                <span onselectstart="return false;" style="-moz-user-select:none;"
                                      class="increase js-child-num-increase"></span>
                                <span class="hint" style="display: none;"><span class="arrow"></span><span
                                        class="hintContent"></span></span>
                            </span>
                            <var class="tag child_title_box"><span class="js-child-title">儿童</span>
                                <span class="child_standard hide"><span class="detail_iconfont child_standard_close">&#xf003;</span><span class="js-child_standard-tips"></span><i class="child_standard-down"></i></span>
                            </var>
                        </span>
                                                                                            <span class="js-room-num-container">
                            <span class="valuecomb">
                                <span onselectstart="return false;" style="-moz-user-select:none;"
                                      class="decrease valuecomb_disable js-room-num-decrease">
                                </span>
                                <span class="ct">
                                    <input type="text" class="textbox js-room-num" autocomplete="false" value="1" />
                                </span>
                                <span onselectstart="return false;" style="-moz-user-select:none;"
                                      class="increase js-room-num-increase">
                                </span>
                                <span class="hint" style="display: none;">
                                    <span class="arrow"></span>
                                    <span class="hintContent"></span>
                                </span>
                            </span>
                            <var class="tag">房间</var>
                        </span>
                                                            </li>
                                    <li class="clrfix">
                                                                                        <label class="total-price">总价</label>
                            <em class="price js-order-price"></em>
                            <span class="price-tips-icon">    
                                <em class="iconfont price-tips js-price-tips">&#xf0f6;</em>
                                                                <small class="js-fc fc-price placard" style="display:none;">
                                    <i class="i3"></i>
                                    <p><span class="tips-txt">成人</span><span class="tips-counts"><em class="js-adult-num-fc"></em> x <em class="js-adult-price">￥ 800</em><span></p>
                                                                        <p class="js-child-num-container" >
                                    <span class="tips-txt">儿童</span><span class="tips-counts"><em class="js-child-num-fc"></em> x <em class="js-children-price">￥300</em></span>
                                    </p>
                                                                                                            <p class="js-fc-num-container"><span class="tips-txt">房差</span><span class="tips-counts"><em class="js-fangcha-price">￥ 800</em><span></p>
                                                                        <p class="js-reduce-price-container" style="display:none;"><span class="tips-txt">优惠立减</span><span class="tips-counts green"><em class="js-reduce-num-fc"></em> x<em class="js-reduce-price">￥ 800</em><span></p>
                                </small>
                            </span>
                            <br/>
                                                                                        <a href="javascript:;" class="price-btn js-commit-btn">立即预订</a>
                                                        
                                                        <div class="cartBox" data-node='cartbox'>
                                <span class="placard" style='display:none;' data-node='carttip'>已加入购物车<i class="placard-up"></i>
                                </span>
                                <a href="javascript:;" class="cart-btn js-cart-btn">加入购物车</a>
                            </div>
                                                                                    <div class="compare-btn-container js-compare-container" style="display:none;">
                                <a href="javascript:;" class="js-compare-btn">加入对比</a>
                            </div>
                                                                                                                                <p id="endCountDownW"  class="seckillendw"></p>
                                                </li>
        </ul>
    </div>
</div>			                				    </div>                    <div class="line-recommend" id="js-recommend-head">
        <div class="title">
            <h2>线路相关推荐</h2>
                        <a href="/all/" item="moreBtn" target="_blank" class="all">更多产品&gt;&gt;</a>
        </div>
            </div>
    <dujia_ad data-id="tts-detail-ad-head" data-type="dujia_ad" style="display:none;"></dujia_ad>
        <div class="detail-main clrfix">
    <div class="detail-left">
        <div class="detail-tab">
            <div id="detail-navigation-perch"></div>
            <div class="title" id="detail-navigation">
                <ul class="clrfix">
					                                                    <li class="cur aboutCost" data-tab="#ss-aboutCost">
                                <a href="javascript: void(0)">费用说明</a>
                            </li>
                                                                <li class="line-feature" data-tab="#ss-line-feature">
                        <a href="javascript: void(0)">线路特色</a>
                    </li>
                                        <li class="reference-travel" data-tab="#ss-reference-travel">
                        <a href="javascript: void(0)">参考行程</a>
                    </li>
                                            <li class="reserve-process" data-tab="#reserve-process">
                            <a href="javascript: void(0)">预订须知</a>
                        </li>
                                        <li class="product-comments" data-tab="#product-comments">
                        <a href="javascript: void(0)">点评问答
                            <span class="js-comment-qa-num"></span>
                        </a>
                    </li>
                </ul>
                                                            <a href="javascript: void(0)" class="d-subscribe" style="display:none;" id="navigation-buy">立即预订</a>
                                                </div>
            <div class="detail-tabcont">
				                <div id="ss-aboutCost">

                                        <div id="ss-departureCostCaption"></div>
                    
                                        <div id="ss-costIncludeDesc"></div>
                    
                                        <div id="ss-childDetail"></div>
                    
                                        <div id="ss-elderDetail"></div>
                                        
                                        <div id="ss-costExcludeDesc"></div>
                    
                                        <div id="ss-costCaption"></div>
                    
					                    <div id="ss-valueAdded"></div>
                    
                                        <div id="ss-shuttle"></div>
                                                            <div id="ss-insurance"></div>
                    					                    <div id="ss-securityDeposit"></div>
                    
                                        <div id="ss-useCaption"></div>
                    

                </div>

                                <div id="ss-line-feature">
                </div>
                
                <div id="ss-product-detail">

                                        <div id="ss-traffics"></div>
                    
                                        <div id="ss-hotel-infos"></div>
                    
                                        <div id="ss-sight"></div>
                    
                                        <div id="ss-visa"></div>
                    
                                        <div id="ss-pickUp"></div>
                    
                                        <div id="ss-other"></div>
                                    </div>

                                                   <div id="ss-reference-travel">
                        <div id="day_list_bar" style="display: none;"></div>
                        <div class="common-box clrfix">
                            <div class="bulletin">
                                <small>参考<br>行程</small>
                            </div>
                            <div class="common-list">
                                <div class="product-box">
                                    <div class="product-line clrfix">
                                        <div class="advice clrfix">
                                            <div class="advice_info" id="ss-reference-travel-type" >

                                            </div>
                                            <div id="ss-reference-travel-content" class="m-route"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                                <div id="ss-other"></div>
                
                                
<div class="common-box clrfix" name="reserve-process" id="reserve-process">
    <div class="bulletin">
        <small>预订<br>
            流程
        </small>
    </div>
                        <div class="common-list process clrfix"><span class="unit"><i class="choose-ico"></i><small>1. 选择线路</small></span><i
                    class="arrow-ico"></i><span class="unit"><i class="write-ico"></i><small>2. 填写订单</small></span><i
                    class="arrow-ico"></i><span class="unit"><i class="pay-ico"></i><small>3. 在线支付</small></span><i
                    class="arrow-ico"></i><span class="unit"><i class="tel-ico"></i><small>4. 电话预约</small></span><i
                    class="arrow-ico"></i><span class="unit"><i class="success-ico"></i><small>5. 交易成功</small></span>
            </div>
        
        </div>

<div id="ss-ticket-explain"></div>

<div id="ss-attention"></div>

<div id="ss-refund"></div>

<div id="ss-tip"></div>

                <div class="common-box clrfix js-product-comments" name="product-comments" id="product-comments">
                    <div class="bulletin"><small>点评<br>
                        问答</small></div>
                    <div class="common-list">
                        <div id="js_qa_wrapper">
                            <div class="m_rate"><!-- 点评基本信息 -->
                            </div>
                            <div class="center">
                                <div id="pager" class="pagination">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                
                                <div class="common-box clrfix">
    <div class="bulletin">
        <small>商家<br/>资质</small>
    </div>
            <div class="common-list business-info">
                            <a href="javascript:;" class="adv"><img width="245" height="65" src="https://imgs.qunarzz.com/p/tts4/1803/40/b82aae3a35a18a02.jpg"></a>
                        <ul class="clrfix">
                <li>
                    <label>供应商</label>
                    <em>北京致远国际旅行社有限公司</em></li>
                <li>
                    <label>法定代表人</label>
                    <em>韩振磊</em></li>
                                                <li>
                    <label>联系电话</label>
                    <em>
                        4008-197-880
                                            </em></li>
                                <li>
                    <label>许可证编号</label>
                    <em></em></li>
                <li>
                    <label>服务时间</label>
                    <em>周一-周日 : 00:00 - 24:00</em></li>
                <li>
                    <label>经营范围 </label>
                    <em>国内  入境  出境</em></li>
				<li>
                    <label>营业执照 </label>
                    <em><a href="/show_license.qunar?supplierId=1841742462" target="_blank">点击查看</a></em></li>
            </ul>
                            <div class="tab_cont_info b_qualified cf"><br /></div>
                    </div>
    </div>

                                <div class="common-box clrfix" id="js-recommend-foot" style="display: none;">
    <div class="bulletin">
        <small>相关<br>
            推荐
        </small>
    </div>
    <div style="padding: 0px;">
            <div class="hot_list hide" id="js_suggest_bottomhot_wrapper">
            <div class="m-foot-recommend">
                <!-- 评论tab -->
                <ul class="cf">
                    <li placeholder="js_bhfree_t">自由行<i class="ico"></i></li>
                    <li placeholder="js_bhgroup_t">跟团游<i class="ico"></i></li>
                </ul>
            </div>
            <div class="hot_list_cont" placeholder="js_suggest_item"></div>
        </div>
    </div>

</div>

<div class="common-box clrfix js-ad-container" style="display:none;">
    <div class="common-list text">
        <dujia_ad data-id="tts-detail-ad-foot" data-type="dujia_ad" style="display:none;" with-container="true"></dujia_ad>
    </div>
</div>

            </div>
        </div>
    </div>

    <div class="detail-right">
                <div class="detail-rank">
    <div class="shopcont">
        <div class="shop-rank js-supplier-info-right">
            <strong>中旅网上旗舰店</strong>
                                                <em>去哪儿网认证商家</em>
                                            <div class="rank-tag"> 
                                                     <i class="y"><span class="yx">&#xf147;</span>优选商户</i>
                                                 </div>
                                        <div class="rankline">
                        <ul>
                            <li>信用等级：<span class="rankico js-supplier-level-content"></span></li>
                            <li>店铺评分：<span><var class="score js-supplier-satisfaction-text"></var><i class=""></i><var class="desc"></var></span></li>
                        </ul>
                    </div>
                                    </div>
                
            <div class="serve-tel">
                <i class="tel"></i>
                <strong>国内客服专线</strong>
                <em>
                    <small>4008-197-880</small>
                                    </em>
                                <span>周一-周日 : 00:00 - 24:00</span>
                <i class="written js_leave_message" style="display:none">给商家留言
                            <span class="placard js_message_info" style="display:none">
                            <p>商家看到留言会第一时间联系您哦！</p>
                            <i class="placard-up"></i>
                            </span>
                </i>
            </div>
                <div class="sup_online" id="js_qchat">
            <!--供应在线客服-->
            <p class="sup_online_1 clrfix"><i class="png24"></i>在线咨询</p>
            <div class="qchat-list">
            </div>
            
                                </div>
    </div>
</div>            </div>
</div>        <div class="q_mbar_html">
    <div class="q_mbar">
        <div class="mbar_tabs">
            <div class="mbar_tab mbar_tab_wuyi">
                <a  target="_blank" href="http://dujia.qunar.com/tejia" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">每日爆款</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_home">
                <a  target="_blank" href="http://dujia.qunar.com/p/domestic#tm=26" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">国内</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_abroad">
                <a  target="_blank" href="http://dujia.qunar.com/p/abroad#tm=27" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">出境</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_around">
                <a  target="_blank" href="http://dujia.qunar.com/p/around#tm=28" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">周边</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_liner">
                <a  target="_blank" href="http://dujia.qunar.com/p/youlun#tm=29" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">邮轮</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_visa">
                <a target="_blank" href="http://visa.qunar.com/#tm=30" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">签证</span>
                </a>
            </div>
            <div class="mbar_tab mbar_tab_fh">
                <a target="_blank" href="http://fh.dujia.qunar.com/#tm=31" class="mbar_link">
                    <i class="mbar_logo"></i>
                    <span class="mbar_txt">机加酒</span>
                </a>
            </div>

            <div class="mbar_tab mbar_tab_weixin">
                <a href="#" class="mbar_link">
                    <i class="mbar_logo"></i>
                </a>
                <div class="mbar_weixin hide">
                    <img width="134" height="189" src="//source.qunarzz.com/package/tts/qp_logo_wx.jpg" />
                </div>
            </div>
            <div class="mbar_tab mbar_tab_close">
                <a href="#" class="mbar_link">
                    <i class="mbar_logo"></i>
                </a>
            </div>
        </div>
        <div class="mbar_mini hide">
            <a class="mbar_logo" href="javascript:;"></a>
        </div>
    </div>
</div>
    </div>

            <div class="tts_footer">
    <p>中旅网上旗舰店 版权所有 © <a href="http://www.miibeian.gov.cn/" target="_blank" title="ICP">icp</a></p>
    <p>通信地址：北京市东城区彭庄60号yolo文化产业园17号楼3层 </p>
</div>
        <script type="text/javascript">
            var _productType_ = "GROUP_TOUR"
            var _ba_utm_ex = {
                productid : ""
            };

        </script>
    
</div>

<div id="hotel-comment-tip" class="comment-tip"></div>

<div id="js-rb-tools"></div>


<script src="//common.qunarzz.com/jquery/prd/jquery-1.7.2.js"></script>
<script type="text/javascript" src="//q.qunarzz.com/package_b2c_frontend/prd/scripts/app/product_detail/group/by_date@6d4f03afb1bafc8be8724b8058de3f8c.js"></script>

<script type="text/javascript" src="//q.qunarzz.com/package_b2c_frontend/prd/scripts/app/baidu-map@cb0bd5bab87743fbcf1993d598ccea6d.js"></script>

<script>
    window.QCHAT = window.QCHAT || {};
    window.QCHAT.businessId = 1;
    window.QCHAT.busiSupplierId =  "1841742462" ;
    window.QCHAT.service_type = 0;
    window.QCHAT.productId = "1261306177";
    window.QCHAT.getTouchUrl='//touch.dujia.qunar.com/qchat/detailUrl.json';

        window.QCHAT.customArgs = window.QCHAT.customArgs || {};
    window.QCHAT.customArgs.tuId = "";
    
</script><script type="text/javascript"  src="//ch.qunar.com/c/js/clickheat.js"></script>
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDocumentTitle", "tts/detail"]);
    var subdomains = ['*.dujia.qunar.com','dujia.qunar.com','package.qunar.com','*.package.qunar.com'];
    _paq.push(['setDomains',subdomains]);
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://da.qunar.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "1"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script>
<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
            { event: "setAccount", account: 17204 },
            { event: "setSiteType", type: "d" },
            { event: "viewItem", item: "1261306177" },
            { event: "viewSearch", checkin_date:"2018-11-03", checkout_date:""}
    );
</script>
<script src="//q.qunarzz.com/package_b2c_frontend/prd/scripts/app/dsp@5ef756008222ed85f75ccb9e69347eec.js"></script>
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDocumentTitle", "m_guide/user/detail.jsp/UnknownSource/"]);
    var subdomains = ['*.dujia.qunar.com','dujia.qunar.com','package.qunar.com','*.package.qunar.com',''];
    _paq.push(['setDomains',subdomains]);
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);
    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://da.qunar.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "1"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script>

<script>(function(e){var t={id:"f0ebe744a92474c1ad83f3be6f67db42",filename:"q.js",exports:{}};if(!e.____MODULES){e.____MODULES={}}var n=function(e,t,n){"use strict";function o(){}function a(e,t){return function(n){if(f.bridge){n=n||{};var r=n.success||null,i=n.fail||null;f.bridge[t||"invoke"](e,function(e){var t=Array.prototype.slice.call(arguments,0);if(!e||typeof e.ret==="undefined"){r&&r.apply(null,t)}else if(e.ret){t[0]=e.data;r&&r.apply(null,t)}else{i&&i.apply(null,t)}},n||{})}}}var r=window;var i=r.document;var s=r.navigator.userAgent;var u=function(e){setTimeout(e,0)};var f={bridge:null,sniff:{qunar:/qunar(i|a)phone/i.test(s)},initialized:false,isReady:false,readyTimer:null,cache:[],ready:function(e){var t=this;if(this.isReady){u(e);return}else{t.cache.push(e)}var n=function(e){if(f.readyTimer){clearTimeout(f.readyTimer);f.readyTimer=null}f.isReady=true;f.bridge=e;f.cache.map(function(e){u(e)})};if(!this.initialized){i.addEventListener("WebViewJavascriptBridgeReady",function(e){n(e.bridge)});this.initialized=true;this.readyTimer=setTimeout(function(){if(window.WebViewJavascriptBridge){n(WebViewJavascriptBridge)}},900)}},hy:{onNavClick:a("navigation.click","on"),getDeviceInfo:a("native.getDeviceInfo"),dep:a("vacation.query.departure")},getLocation:a("geolocation.getCurrentPosition"),getNetworkType:a("network.getType")};t.exports=f}(t.exports,t,e);e.____MODULES["f0ebe744a92474c1ad83f3be6f67db42"]=t.exports})(this);(function(e){var t={id:"f9da15bb2a1de28af115c7461177d9b0",filename:"storage.js",exports:{}};if(!e.____MODULES){e.____MODULES={}}var n=function(e,t,n){function s(){}function o(){return null}function a(e){var t=e in window&&window[e];return t?{size:function(){return t.length},key:function(){return t.key?function(e){return t.key(e)}:o}(),get:function(){return t.getItem?function(e){try{return JSON.parse(t.getItem(e))}catch(n){return null}}:o}(),set:function(){return t.setItem?function(e,n){try{return t.setItem(e,JSON.stringify(n))}catch(r){return void 0}}:s}(),remove:function(){return t.removeItem?function(e){return t.removeItem(e)}:s}(),clear:function(){return t.clear?function(){return t.clear()}:s}()}:u}function f(){return(new Date).getTime()}function d(){var e=f(),t,n,i,s;for(t=0,n=l.size();t<n;t++){i=l.key(t);s=l.get(i);if(s&&i!==r){if(s.expires>0&&s.createTime+s.expires<e){l.remove(i)}else{p[i]=s.data}}}}var r="_baseInfo",i=7*24*60*60*1e3;var u={size:function(){return 0},get:o,set:s,remove:s,clear:s};var l=a("localStorage"),c=a("sessionStorage"),h=false,p={};var v=function(e,t,n){var r=arguments.length,i=null;if(r===1){if(h&&e in p){i=p[e]}else{i=c.get(e)||function(){var t=l.get(e);if(t){if(t.expires===0||t.createTime+t.expires>f()){return t.data}l.remove(e)}return null}();p[e]=i}return i}else if(r>1){if(t===void 0||t===null){delete p[e];return c.remove(e)||l.remove(e)}else{p[e]=t;n=n||0;if(n===-1){return c.set(e,t)}else{return l.set(e,{data:t,createTime:f(),expires:n})}}}};v.setCache=function(e){h=!!e};v.clear=function(){var e=l.get(r);c.clear();l.clear();l.set(r,e)};v.init=function(e){var t=l.get(r)||{},n=t.version,s=t.cTime,o=false;if(!n||n!==e){o=true;l.clear();n=e}if(!s||f()-s>i){o=true;d();s=f()}if(o){l.set(r,{version:n,cTime:s})}};t.exports=v}(t.exports,t,e);e.____MODULES["f9da15bb2a1de28af115c7461177d9b0"]=t.exports})(this);(function(e){var t={id:"958c27f27fe5564405f735502673a6ea",filename:"index.js",exports:{}};if(!e.____MODULES){e.____MODULES={}}var n=function(t,n,r){function v(e,t,n){if(arguments.length>1&&String(t)!=="[object Object]"){n=p.extend({},n);if(t===null||t===undefined){n.expires=-1}if(typeof n.expires==="number"){var r=n.expires,i=n.expires=new Date;i.setDate(i.getDate()+r)}t=String(t);return document.cookie=[p.enc(e),"=",n.raw?t:p.enc(t),n.expires?"; expires="+n.expires.toUTCString():"",n.path?"; path="+n.path:"",n.domain?"; domain="+n.domain:"",n.secure?"; secure":""].join("")}n=t||{};var s,o=n.raw?function(e){return e}:decodeURIComponent;return(s=(new RegExp("(?:^|; )"+encodeURIComponent(e)+"=([^;]*)")).exec(document.cookie))?o(s[1]):null}function S(e){p.fixEvent(e);var t=null,n=0,r=e.target,i=0,s,o,u=document;if(E&&E.SK_ID){return false}do{s=r.tagName.toLowerCase();if(s==="a"&&!e.defaultPrevented){o=r.getAttribute("href");if(o&&o.indexOf("javascript:")!==0){i=1}}t=p.dataSet(r);if(t.skEid||t.skEdata){t.ersp=i;break}r=r.parentNode;n++}while(r&&r!==u&&n<5);return t||{}}function x(e){var t=S(e);t&&L(t.skEid||"",{evt:e,etype:2,ersp:t.ersp,edata:p.json(t.skEdata)})}function T(e,t){y={};p.extend(y,g,r,e);y.edata&&(b=y.edata);if(u.sniff.qunar){y.traceBack&&C()}else{w=a("skynet.config");w&&(w=JSON.parse(w));w&&w.traceBack&&k();a("skynet.referer",document.referrer||"",7*24*60*60*1e3);a("skynet.config",JSON.stringify(y),7*24*60*60*1e3)}if(y.auto){O();M()}if(y.traceClick){if(document.addEventListener){document.addEventListener("touchstart",N,true);document.addEventListener("click",x,false)}else if(document.attachEvent){document.attachEvent("ontouchstart",N);document.attachEvent("onclick",x)}}setTimeout(P,0)}function N(e){E=e}function C(){u.ready(function(){u.hy.onNavClick({success:function(e){switch(e.button){case"left":D(y);break;default:break}}})})}function k(){var e=document.referrer,t=location.href,n=a("skynet.referer");if(n==t){D(w)}}function L(e,t,n){var r=Array.prototype.slice.apply(arguments);if(c){A.apply(null,r)}else{l.push(r)}}function A(e,t,n){function l(e,t){o[e]=t}var r=n||y,i=p.extend({},r,t),s=p.extend({},b,i.edata),o={},u={},a={},f=(new Date).getTime();l("t",i.sdk_type);l("v",i.sdk_ver);l("s",f);u["etype"]=i.etype;u["ersp"]=i.ersp;u["eid"]=p.str(e)||"";u["c_time"]=f;if(i.evt&&i.traceClick&&E){E.SK_ID=1;a=p.clickPosition(E)}if(s&&s.evt){delete s.evt}if(s){u["edata"]=typeof s==="string"?s:JSON.stringify(s)}if(i.etype===0){m={sdk_type:i.sdk_type,sdk_ver:i.sdk_ver,biz_name:i.biz_name,page_name:i.page_name,uri:p.prettyURI()}}l("text",JSON.stringify({header:m,event:p.extend({bid:i.bid,pid:i.pid,eptype:i.eptype,uc_name:p.uc_name},u,a)}));d(p.buildSkURL(o))}function O(e){var t;try{t=JSON.parse(decodeURIComponent(h))||{}}catch(n){t={}}L("",{etype:0,edata:p.extend({},p.params(),t,e)})}function M(e){var t={etype:5};window.onload=function(){if(typeof QNRPER==="undefined"){return}QNRPER.__loaded=new Date;var n;QNRPER.__startTime=performance&&performance.timing.navigationStart;setTimeout(function(){QNRPER.__firstView=QNRPER.__timeTank.length>1?QNRPER.__timeTank.sort(function(e,t){return t-e})[0]:QNRPER.__timeTank[0];n={blankTime:QNRPER.__blankTime-QNRPER.__startTime,firstView:QNRPER.__firstView-QNRPER.__startTime,domReadyTime:QNRPER.__domReadyTime-QNRPER.__startTime,loaded:QNRPER.__loaded-QNRPER.__startTime,performance:_(performance.timing)};if(e){t=p.extend(t,{pid:e.pid,bid:e.bid,edata:n})}else{t=p.extend(t,{edata:n})}L("",t)},200)}}function _(e){var t={},n;if(typeof PerformanceTiming==="undefined"){return t}if(e.toJSON){return e.toJSON()}for(n in e){if(PerformanceTiming.prototype.hasOwnProperty(n)){t[n]=e[n]}}return t}function D(e){L("",{etype:1},e||y)}function P(){function s(n,r){n=n||{};r=r||false;p.extend(m,n);if(r){p.extend(t,n);v(e,JSON.stringify(t),{domain:"dujia.qunar.com",expire:1,path:"/"})}o()}function o(){if(!u.sniff.qunar){return}var e=m.vid&&m.city;if(!c&&e){for(var t=0,n=l.length;t<n;t++){A.apply(null,l[t])}l.length=0;c=true}}var e="DJ10",t;try{t=JSON.parse(v(e))||{};s(t)}catch(n){t={}}var r=null;var i=function(){r&&(clearTimeout(r),r=null);u.getLocation({success:function(e){if(e&&e.type&&e.coords){var t={gtype:e.type,lat:e.coords.latitude,lgt:Math.abs(e.coords.longitude)};s(t,true)}}});u.hy.getDeviceInfo({success:function(e){var t=H(),n={};if(!e.model&&t.model){e.model=t.model}if(!e.osVersion&&t.osVersion){e.osVersion=t.osVersion}["uid","vid","cid","gid","pid","usid","osVersion","model"].map(function(t){n[t]=e[t]});if(e.atomversion){n.catom=e.atomversion.vacation}s(n,true)}});var e="-1";u.hy.dep({success:function(t){var n={};if(t){n.dep=t.departure||"åäº¬";n.city=t.gpsCity||t.ipCity||e;s(n)}else{s({city:e})}},fail:function(){var t={city:e};s(t)}});u.getNetworkType({success:function(e){s({nt:e&&e.networkType},true)}})};if(u.sniff.qunar){u.ready(i);r=setTimeout(function(){L("sk_qunarapi_timeout")},1e3)}}function H(){var e=navigator.userAgent,t=e.match(/(?:android);?[\s\/]+([\d.]+)?/i),n=e.match(/;[\s]*([\w\-\s]+)[\s]+Build/i);var r={};if(t){r.osVersion=t[1];n&&(r.model=n[1])}return r}var i=document,s=window,o=null,u=e.____MODULES["f0ebe744a92474c1ad83f3be6f67db42"],a=e.____MODULES["f9da15bb2a1de28af115c7461177d9b0"];var f=s.QNRSK={};var l=[];var c=!u.sniff.qunar;var r={bid:"0",pid:"1",sdk_url:"//sk.qunar.com/w?",sdk_type:"www",sdk_ver:"1",biz_name:"vacation",page_name:"/user/detail.jsp"};var h="%7B%22productId%22%3A15254203,%22pFunction%22%3A%22group%22,%22tuId%22%3A%22%22%7D";var p={enc:encodeURIComponent,dec:decodeURIComponent,uc_name:function(){var e=/_q=U.([^;]*);/,t=i.cookie.match(e);if(t&&t.length){return t[1]}else{return""}}(),extend:function(e){var t=Array.prototype.splice.call(arguments,1),n;e=e||{};for(var r=0,i=t.length;r<i;r++){var s=t[r];for(n in s){if(Object.prototype.hasOwnProperty.call(s,n)){e[n]=s[n]}}}return e},clickPosition:function(e){var t=e||window.event,n=document.documentElement.scrollLeft||document.body.scrollLeft,r=document.documentElement.scrollTop||document.body.scrollTop,i=t.touches[0].clientX+n,s=t.touches[0].clientY+r;return{epos_w:i,epos_h:s}},prettyReferrer:function(){var e=document.referrer||"-1",t=e.indexOf("?");if(t!==-1){e=e.substring(0,t)}return e},prettyURI:function(){var e=location.href,t=e.indexOf("#");if(t!==-1){e=e.substring(0,t)}return e},fixEvent:function(e){if(!e.target){e.target=e.srcElement||document}if(e.target.nodeType==3){e.target=e.target.parentNode}if(e.pageX===o&&e.clientX!==o){var t=i.documentElement,n=i.body;e.pageX=e.clientX+(t.scrollLeft||n&&n.scrollLeft||0)-(t.clientLeft||n&&n.clientLeft||0);e.pageY=e.clientY+(t.scrollTop||n&&n.scrollTop||0)-(t.clientTop||n&&n.clientTop||0)}return e},camelCase:function(e){return e.replace(/[-_][^-_]/g,function(e){return e.charAt(1).toUpperCase()})},dasherize:function(e){return e.replace(/([a-z\d])([A-Z])/g,"$1-$2").replace(/\_/g,"-").toLowerCase()},dataSet:function(e){var t={};if(e){if(e.dataset){p.extend(t,e.dataset)}else{var n=e.attributes;for(var r=0,i=n.length;r<i;r++){var s=n[r].name,o=n[r].value;if(s&&s.indexOf("data-")===0){s=_camelCase(s.substring(5));t[s]=o}}}}return t},params:function(e){e=e||window.location.search;e=e.split("+").join(" ");var t={},n,r=/[?&]?([^=]+)=([^&]*)/g;while(n=r.exec(e)){t[decodeURIComponent(n[1])]=decodeURIComponent(n[2])}return t},buildSkURL:function(e){var t=[];for(var n in e){t.push(n+"="+encodeURIComponent(e[n]))}return r.sdk_url+t.join("&")},str:function(e){return""+e},json:function(e){try{return JSON.parse(e)}catch(t){return null}}};var d=function(){var e={};var t=function(){var e=0;return function(){return e++}}();var n=function(n){var r=new Image;var i=t();r.onload=r.onerror=function(){r.onload=r.onerror=null;r=null;delete e[i]};e[i]=r;r.src=n};return n}();var m={refer:p.prettyReferrer(),uri:p.prettyURI(),res_w:screen.availWidth,res_h:screen.availHeight,http_host:window.location.host.toString()},g={traceClick:true,traceBack:true,auto:true,eptype:0,etype:2,ersp:0},y,b,w,E;f.config=T;f.manual=L;f.enter=O;f.leave=D;f.webper=M;window.QNRSK=f;n.exports=f;T({auto:false});O();setTimeout(M)}(t.exports,t,e);e.____MODULES["958c27f27fe5564405f735502673a6ea"]=t.exports})(this)</script>

</body>
</html>